url : https://www.camposcoffee.com/
username : dipali99@gmail.com
username1 : db07@gmail.com
password : Test@1234
password1 : Blue2345
browser : chrome

firstName : Dipali
lastName : Bharuka
email : dbharuka25@gmail.com
createPassword : June@2025
confirmPassword : June@2025

productN : superior